# sms-spring-boot-project

./: pom.xml
demo-sms/: pom.xml
demo-sms/src/main/java/com/cscc/sms/demo/: Application.java
demo-sms/src/main/resources/: application.yml
sms-spring-boot-autoconfigure/: pom.xml
sms-spring-boot-autoconfigure/src/main/java/com/cscc/kit/http/: AbstractHttpClient.java  AbstractHttpMessage.java  CallBack.java  ClientException.java  FormatType.java  HttpClientConfig.java  HttpClientFactory.java  HttpClientType.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  IHttpClient.java  MethodType.java  PositionType.java  ProtocolType.java  X509TrustAll.java  package-info.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/kit/http/clients/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  CompatibleUrlConnClient.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/kit/util/: ClassUtils.java  IOUtils.java  MiniHttpClientUtils.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/kit/utils/: IOUtils.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/sms/autoconfigure/: AliyunSmsConfiguration.java  GuoduSmsConfiguration.java  NoOpSmsConfiguration.java  SmsAutoConfiguration.java  SmsCondition.java  SmsConfigurations.java  SmsProperties.java  SmsType.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/sms/domain/: QuerySendDetailsParam.java  ResultCode.java  SendBatchSmsParam.java  SendSmsParam.java  SmsResponse.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/sms/service/: CheckParamNeeded.java  PageList.java  SmsSendDetail.java  SmsService.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/sms/service/aliyun/: AliyunSmsProperties.java  AliyunSmsService.java
sms-spring-boot-autoconfigure/src/main/java/com/cscc/sms/service/guodu/: GuoduResponseStatus.java  GuoduSmsProperties.java  GuoduSmsService.java
sms-spring-boot-starter/: pom.xml
